{
  "name": "chess-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/index.ts",
    "start": "tsc && node dist/src/index.js",
    "test": "jest",
    "loadPieces": "tsc ./src/utils/createPieces && node ./src/utils/createPieces.js",
    "init-jest": "jest --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.12",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5",
    "@types/jest": "^27.0.3",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0"
  }
}
